opening kenny0.obj
opening kenny1.obj
opening kenny3.obj
THIS IS THE COMPONENTS: 1; 0; 18
THIS IS OFFSETS: 0
THIS IS THE COMPONENTS: 0; 2; 18
THIS IS OFFSETS: 0
THIS IS THE COMPONENTS: 1; 2; 18
THIS IS OFFSETS: 0
THIS IS THE COMPONENTS: 0; 4; 18
THIS IS OFFSETS: 0
THIS IS: 8454144
THIS IS: 8519680
THIS IS: 8585221
THIS IS: 8650754
THIS IS: 25165824
this is i and j: 0 and 9
THIS IS DATA [0]: 0
this is i and j: 1 and 9
THIS IS DATA [1]: 0
THIS IS: 12779520
THIS IS: 8585223
THIS IS: 12779520
THIS IS: 12713987
THIS IS: 8650755
THIS IS: 8519680
THIS IS: 25165824
this is i and j: 0 and 9
THIS IS DATA [0]: 123
this is i and j: 1 and 9
THIS IS DATA [1]: 4
THIS IS: 8650753
THIS IS: 12779520
THIS IS: 8519686
THIS IS: 8519685
THIS IS: 12648453
THIS IS: 8454144
this is i and j: 0 and 9
THIS IS DATA [0]: 0
this is i and j: 1 and 9
THIS IS DATA [1]: 0
this is i and j: 2 and 9
THIS IS DATA [2]: 1
18 7 10 0
THIS IS offset at 0: 4 at Fill
THIS IS offset at 1: 1 at VP
THIS IS offset at 2: 11 at CJ
THIS IS offset at 3: 2 at Hello
THIS IS offset at 4: 3 at Town
THIS IS offset at 5: 12 at Cogs
THIS IS offset at 6: 13 at Toon
THIS IS offset at 7: 14 at CEO
THIS IS offset at 8: 4 at CFO
THIS IS offset at 9: 25 at Stack
in the not stack fill
ths wil continue
IN THE D SECITOSDJBHB: 2 and 18this is offset IN d: 20++++++++++++++++++++
passted continiue?
this is else 0
replcacefsdhjfvs: 8519680
THIS AFTERE: 8519680
THIS IS adter: 8519700
in the d
passted continiue?
this is else 123
replcacefsdhjfvs: 8585221
THIS AFTERE: 8585221
THIS IS adter: 8585234
passted continiue?
this is else 4
replcacefsdhjfvs: 8650754
THIS AFTERE: 8650754
THIS IS adter: 8650754
this is offset: 12+++++++++++++++++++
passted continiue?
in the .fill 12
THIS AFTERE: 8454144
THIS IS adter: 8454169
passted continiue?
in the .fill 0
THIS AFTERE: 8519680
THIS IS adter: 8519700
in the not stack fill
ths wil continue
IN THE D SECITOSDJBHB: 2 and 18this is offset IN d: 20++++++++++++++++++++
passted continiue?
this is else 4
replcacefsdhjfvs: 8585223
THIS AFTERE: 8585223
THIS IS adter: 8585236
in the not stack fill
ths wil continue
passted continiue?
this is else 0
replcacefsdhjfvs: 12713987
THIS AFTERE: 12713987
THIS IS adter: 12713992
passted continiue?
this is else 1
replcacefsdhjfvs: 8650755
THIS AFTERE: 8650755
THIS IS adter: 8650760
this is offset: 4+++++++++++++++++++
passted continiue?
this is else 0
replcacefsdhjfvs: 8519680
THIS AFTERE: 8519680
THIS IS adter: 8519684
passted continiue?
in the .fill 9
THIS AFTERE: 8585223
THIS IS adter: 8585236
this is offset: 13+++++++++++++++++++
passted continiue?
this is else 0
replcacefsdhjfvs: 8650753
THIS AFTERE: 8650753
THIS IS adter: 8650765
IN THE D SECITOSDJBHB: 3 and 18this is offset IN d: 21++++++++++++++++++++
passted continiue?
this is else 0
replcacefsdhjfvs: 12779520
THIS AFTERE: 12779520
THIS IS adter: 12779541
IN THE D SECITOSDJBHB: 4 and 18this is offset IN d: 22++++++++++++++++++++
passted continiue?
this is else 1
replcacefsdhjfvs: 8519686
THIS AFTERE: 8519686
THIS IS adter: 8519702
passted continiue?
this is else 0
replcacefsdhjfvs: 8519685
THIS AFTERE: 8519685
THIS IS adter: 8519697
passted continiue?
this is else 0
replcacefsdhjfvs: 12648453
THIS AFTERE: 12648453
THIS IS adter: 12648465
IN THE D SECITOSDJBHB: 1 and 18this is offset IN d: 19++++++++++++++++++++
passted continiue?
this is else 0
replcacefsdhjfvs: 8454144
THIS AFTERE: 8454144
THIS IS adter: 8454163
IN THE D SECITOSDJBHB: 1 and 18this is offset IN d: 19++++++++++++++++++++
passted continiue?
in the .fill 19
THIS AFTERE: 8650753
THIS IS adter: 8650765
this is offset: 12+++++++++++++++++++
passted continiue?
in the .fill 12
THIS AFTERE: 12779520
THIS IS adter: 12779541
this is offset: 13+++++++++++++++++++
passted continiue?
in the .fill 13
THIS AFTERE: 8519686
THIS IS adter: 8519702
